#Set level
log4j.rootLogger=INFO,stdout,extent
  
# Appender which writes to console  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-DD-YYYY HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a file  
log4j.appender.extent=org.apache.log4j.RollingFileAppender
log4j.appender.extent.File=extent.log
  
# Defining maximum size of a log file
log4j.appender.extent.MaxFileSize=10mb 
log4j.appender.extent.MaxBackupIndex=10
log4j.appender.extent.layout=org.apache.log4j.PatternLayout  
log4j.appender.extent.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.extent.Append=false